MobileLink-Desktop/Views/NoAuth/LoginRegister.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewNoAuth="clr-namespace:MobileLink_Desktop.Views.NoAuth"
             xmlns:vmNoAuth="clr-namespace:MobileLink_Desktop.ViewModels.NoAuth"
             xmlns:templates="clr-namespace:MobileLink_Desktop.Templates"
             x:Class="MobileLink_Desktop.Views.NoAuth.LoginRegister"
             x:DataType="vmNoAuth:LoginRegisterViewModel">
    <Design.DataContext>
        <vmNoAuth:LoginRegisterViewModel />
    </Design.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding WidthRegister}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding WidthLogin}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding RegisterControl}" IsVisible="{Binding RegisterSelected}" />
            <templates:PanelLoginRegisterToggle
                Command="{Binding ToggleSelector}"
                IsVisible="{Binding !RegisterSelected}">
            </templates:PanelLoginRegisterToggle>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding LoginControl}" IsVisible="{Binding !RegisterSelected}" />
            <templates:PanelLoginRegisterToggle
                Title="Bem-Vindo"
                Description="Acesse sua conta agora mesmo"
                ButtonText="Entrar"
                Command="{Binding ToggleSelector}"
                IsVisible="{Binding RegisterSelected}">
            </templates:PanelLoginRegisterToggle>
        </StackPanel>
    </Grid>
</UserControl>